{
  "rename": {
    "editFolder": "编辑文件夹",
    "renameFile": "重命名文件",
    "name": "姓名",
    "placeholder": "输入 {type} 名称",
    "folderColor": "文件夹颜色",
    "folderColorDescription": "请为该文件夹选择颜色",
    "cancel": "取消",
    "saveChanges": "保存更改",
    "rename": "重命名"
  },
  "uploadFiles": {
    "title": "上传文件",
    "noFilesSelected": "未选择任何文件。",
    "classIdMissing": "缺少类 ID",
    "folderIdMissing": "文件夹 ID 缺失。请稍候文件夹加载完成。",
    "preparing": "正在准备上传……",
    "gettingUrls": "获取上传链接...",
    "uploadingFile": "正在上传 {name}...",
    "confirming": "确认 {name}...",
    "finalizing": "正在最后阶段……",
    "success": "文件上传成功！",
    "error": "文件上传失败，请重试。",
    "errorFile": "上传失败 {name}",
    "errorMessage": "上传失败：{message}",
    "dropZone": "将文件拖放到此处或点击浏览",
    "dropZoneHint": "支持图像、文档、视频等",
    "selectedFiles": "已选文件 ({count})",
    "filesUploaded": "已上传 {uploaded} 个文件（共 {total} 个）",
    "uploadingTo": "上传至：",
    "homeDirectory": "首页目录",
    "status": {
      "pending": "待办的",
      "uploading": "上传",
      "completed": "完全的",
      "error": "错误"
    },
    "cancel": "取消",
    "upload": "上传 {count} 个文件",
    "uploading": "正在上传..."
  },
  "rubric": {
    "title": "创建评分标准",
    "titleEdit": "编辑评分标准",
    "selectTemplate": "选择模板",
    "startFromScratch": "从零开始",
    "editRubric": "编辑评分标准",
    "noTemplateSelected": "选择模板或创建自定义评分标准",
    "name": "评分标准名称",
    "placeholder": "输入评分标准名称",
    "cancel": "取消",
    "create": "创建评分标准",
    "update": "更新规则",
    "creating": "正在创建……",
    "updating": "正在更新……",
    "created": "评分标准已成功创建",
    "updated": "评分标准已成功更新",
    "createFailed": "创建评分标准失败",
    "updateFailed": "更新评分标准失败",
    "errorNameRequired": "请提供名称和至少一项标准。"
  },
  "gradingBoundaries": {
    "title": "创建年级界限",
    "titleEdit": "编辑年级边界",
    "selectTemplate": "选择模板",
    "editGradingScale": "编辑评分标准",
    "noTemplateSelected": "选择模板或创建自定义边界",
    "cancel": "取消",
    "create": "创造",
    "update": "更新",
    "creating": "正在创建……",
    "updating": "正在更新……",
    "created": "分级边界已成功创建",
    "updated": "分级边界已成功更新",
    "createFailed": "创建分级边界失败",
    "updateFailed": "更新分级边界失败"
  },
  "directUpload": {
    "title": "上传文件",
    "description": "选择要上传的文件",
    "selectFiles": "选择文件",
    "selectedFiles": "已选文件 ({count})",
    "maxFiles": "最多可保存 {max} 个文件。接受的文件类型：{types}",
    "allFiles": "所有文件",
    "progressUploaded": "{progress}% 已上传",
    "noFilesSelected": "未选择任何文件",
    "maxFilesExceeded": "最多允许 {max} 个文件",
    "uploadFailed": "上传失败：{error}",
    "uploadFailedGeneric": "上传失败",
    "status": {
      "pending": "待办的",
      "uploading": "上传",
      "completed": "完全的",
      "failed": "失败的"
    },
    "cancel": "取消",
    "upload": "上传 {count} 文件",
    "uploadPlural": "上传 {count} 个文件",
    "uploading": "正在上传..."
  },
  "notifications": {
    "title": "通知",
    "subtitle": "及时完成课程和作业。",
    "filters": {
      "label": "筛选：",
      "all": "所有 ({count})",
      "unread": "未读 ({count})",
      "read": "读取（{count}）"
    },
    "badge": {
      "unread": "{count} 新"
    },
    "actions": {
      "viewAll": "查看所有通知",
      "markAsRead": "标记为已读"
    },
    "empty": {
      "all": {
        "title": "暂无通知",
        "description": "当您收到通知时，通知将显示在此处。"
      }
    }
  },
  "chat": {
    "landing": {
      "pleaseSignIn": "请登录以继续",
      "signInRequired": "需要登录才能访问此页面",
      "title": "聊天",
      "description": "从侧边栏选择一个对话即可开始聊天。"
    },
    "page": {
      "header": {
        "members": "成员",
        "markMentionsRead": "马克提到阅读"
      },
      "input": {
        "placeholderPrefix": "信息"
      },
      "loading": "正在加载对话..."
    },
    "conversationList": {
      "title": "私信",
      "searchPlaceholder": "寻找或发起对话",
      "noConversations": "暂无对话",
      "noConversationsDescription": "开始和某人聊天",
      "noSearchResults": "未找到对话",
      "noSearchResultsDescription": "尝试不同的搜索词",
      "unnamedGroup": "未命名团体",
      "unknownUser": "未知用户"
    },
    "messageList": {
      "noMessagesTitle": "暂无消息",
      "noMessagesDescription": "这是你们对话的开始。"
    },
    "messageInput": {
      "placeholder": "输入消息……"
    },
    "messageEdit": {
      "placeholder": "编辑您的消息……",
      "hint": "按回车键保存 • 按 Esc 键取消",
      "save": "节省",
      "saving": "保存...",
      "cancel": "取消"
    },
    "messageActions": {
      "editMessage": "编辑消息",
      "deleteMessage": "删除消息",
      "deleteConfirmTitle": "删除消息",
      "deleteConfirmDescription": "您确定要删除此邮件吗？此操作无法撤销。",
      "cancel": "取消",
      "delete": "删除",
      "deleting": "正在删除……"
    },
    "createConversation": {
      "title": "开始对话",
      "description": "创建私信或群组对话",
      "direct": "私信",
      "group": "群聊",
      "dmLabel": "请输入用户名以发送消息",
      "searchPlaceholder": "请输入用户名...",
      "groupNameLabel": "组名",
      "groupNamePlaceholder": "请输入组名称...",
      "addMembersLabel": "按用户名添加成员",
      "addButton": "添加",
      "selectedUser": "选定用户：",
      "selectedMembers": "选定成员 ({count})",
      "cancel": "取消",
      "create": "创造",
      "creating": "正在创建……"
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "更换头像"
  },
  "createSection": {
    "buttonLabel": "新章节",
    "titleCreate": "创建新部分",
    "titleEdit": "编辑部分",
    "name": "章节名称 *",
    "placeholder": "例如：第一学期，第二单元，第五章",
    "helper": "章节有助于将作业按组或时间段进行组织。",
    "color": "区域颜色",
    "cancel": "取消",
    "create": "创建部分",
    "update": "更新部分",
    "creating": "正在创建……",
    "updating": "正在更新……",
    "created": "章节“{name}”创建成功。",
    "updated": "第 \"{name}\" 部分已成功更新。",
    "errorEmpty": "请输入章节名称。",
    "errorCreate": "创建部分失败",
    "errorUpdate": "更新部分失败"
  },
  "universalEvent": {
    "titleCreate": "创建新事件",
    "titleEdit": "编辑事件",
    "classEvent": "班级活动",
    "personalEvent": "个人活动",
    "isClassEvent": "这是一场课堂活动",
    "selectClass": "选择课程 *",
    "chooseClass": "选择一门课程",
    "noTeacherClasses": "你没有当老师的课。",
    "eventName": "事件名称 *",
    "eventNamePlaceholder": "输入活动名称",
    "startDateTime": "开始日期和时间 *",
    "endDateTime": "结束日期和时间 *",
    "pickDate": "日期",
    "location": "地点",
    "locationPlaceholder": "输入活动地点",
    "eventColor": "事件颜色",
    "eventColorDescription": "为本次活动选择一种颜色",
    "remarks": "评论",
    "remarksPlaceholder": "关于此次活动的补充说明或评论",
    "cancel": "取消",
    "updateEvent": "更新事件",
    "createEvent": "创建事件",
    "createClassEvent": "创建类事件",
    "createPersonalEvent": "创建个人活动",
    "updating": "正在更新……",
    "creating": "正在创建……",
    "addEvent": "添加事件",
    "eventCreated": "{type} 创建成功",
    "eventUpdated": "事件已成功更新",
    "errorRequired": "请填写所有必填字段",
    "errorSelectClass": "请为课程活动选择一个班级",
    "errorCreate": "创建事件失败",
    "errorUpdate": "事件更新失败"
  },
  "classEvent": {
    "titleCreate": "创建新类事件",
    "titleEdit": "编辑课程事件",
    "eventName": "事件名称 *",
    "eventNamePlaceholder": "输入活动名称",
    "startDateTime": "开始日期和时间 *",
    "endDateTime": "结束日期和时间 *",
    "pickDate": "日期",
    "location": "地点",
    "locationPlaceholder": "输入活动地点",
    "eventColor": "事件颜色",
    "eventColorDescription": "为本次活动选择一种颜色",
    "remarks": "评论",
    "remarksPlaceholder": "关于此次活动的补充说明或评论",
    "cancel": "取消",
    "updateEvent": "更新事件",
    "createEvent": "创建事件",
    "updating": "正在更新……",
    "creating": "正在创建……",
    "addClassEvent": "添加类事件",
    "eventCreated": "事件已成功创建",
    "eventUpdated": "事件已成功更新",
    "errorRequired": "请填写所有必填字段",
    "errorCreate": "创建事件失败",
    "errorUpdate": "事件更新失败"
  },
  "aiLab": {
    "title": "创建 {type}",
    "aiPowered": "人工智能驱动",
    "description": "请提供一些基本信息，以帮助我们的人工智能为您创建更好的内容。",
    "titleField": "标题 *",
    "titlePlaceholder": "输入 {type} 标题",
    "subject": "主题 *",
    "selectSubject": "选择科目",
    "subjects": {
      "mathematics": "数学",
      "science": "科学",
      "english": "英语",
      "history": "历史",
      "geography": "地理",
      "chemistry": "化学",
      "physics": "物理",
      "biology": "生物学",
      "computerScience": "计算机科学",
      "other": "其他"
    },
    "gradeLevel": "年级*",
    "selectGrade": "选择年级",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "K-2",
      "college": "大学"
    },
    "duration": "期间",
    "selectDuration": "选择持续时间",
    "durations": {
      "15min": "15分钟",
      "30min": "30分钟",
      "45min": "45分钟",
      "1hour": "1小时",
      "90min": "90分钟",
      "2hours": "2小时"
    },
    "descriptionField": "描述",
    "descriptionPlaceholder": "请描述此 {type} 应涵盖的内容……",
    "requirements": "特殊要求",
    "requirementsPlaceholder": "任何具体要求、学习目标或限制……",
    "cancel": "取消",
    "createLab": "创建人工智能实验室",
    "creatingLab": "创建实验室..."
  }
}