{
  "rename": {
    "editFolder": "Редактировать папку",
    "renameFile": "Переименовать файл",
    "name": "Имя",
    "placeholder": "Введите имя {type}",
    "folderColor": "Цвет папки",
    "folderColorDescription": "Выберите цвет для этой папки",
    "cancel": "Отмена",
    "saveChanges": "Сохранить изменения",
    "rename": "Переименовать"
  },
  "uploadFiles": {
    "title": "Загрузить файлы",
    "noFilesSelected": "Файлы не выбраны",
    "classIdMissing": "Идентификатор класса отсутствует",
    "folderIdMissing": "Отсутствует идентификатор папки. Подождите, пока папка загрузится.",
    "preparing": "Подготовка к загрузке...",
    "gettingUrls": "Получение URL-адресов для загрузки...",
    "uploadingFile": "Загрузка {name}...",
    "confirming": "Подтверждение {name}...",
    "finalizing": "Завершение...",
    "success": "Файлы успешно загружены!",
    "error": "Не удалось загрузить файлы. Попробуйте ещё раз.",
    "errorFile": "Не удалось загрузить {name}",
    "errorMessage": "Загрузка не удалась: {message}",
    "dropZone": "Перетащите файлы сюда или нажмите, чтобы просмотреть",
    "dropZoneHint": "Поддержка изображений, документов, видео и многого другого",
    "selectedFiles": "Избранные файлы ({count})",
    "filesUploaded": "Загружено {uploaded} из {total} файлов",
    "uploadingTo": "Загрузка в:",
    "homeDirectory": "Домашний каталог",
    "status": {
      "pending": "В ожидании",
      "uploading": "Загрузка",
      "completed": "Завершенный",
      "error": "Ошибка"
    },
    "cancel": "Отмена",
    "upload": "Загрузить {count} Файл(ы)",
    "uploading": "Загрузка..."
  },
  "rubric": {
    "title": "Создать рубрику",
    "titleEdit": "Редактировать рубрику",
    "selectTemplate": "Выбрать шаблон",
    "startFromScratch": "Начать с нуля",
    "editRubric": "Редактировать рубрику",
    "noTemplateSelected": "Выберите шаблон или создайте собственную рубрику",
    "name": "Название рубрики",
    "placeholder": "Введите название рубрики",
    "cancel": "Отмена",
    "create": "Создать рубрику",
    "update": "Обновить рубрику",
    "creating": "Создание...",
    "updating": "Обновление...",
    "created": "Рубрика создана успешно",
    "updated": "Рубрика успешно обновлена",
    "createFailed": "Не удалось создать рубрику",
    "updateFailed": "Не удалось обновить рубрику.",
    "errorNameRequired": "Пожалуйста, укажите имя и хотя бы один критерий"
  },
  "gradingBoundaries": {
    "title": "Создать границу класса",
    "titleEdit": "Изменить границу класса",
    "selectTemplate": "Выбрать шаблон",
    "editGradingScale": "Изменить шкалу оценок",
    "noTemplateSelected": "Выберите шаблон или создайте собственные границы",
    "cancel": "Отмена",
    "create": "Создавать",
    "update": "Обновлять",
    "creating": "Создание...",
    "updating": "Обновление...",
    "created": "Граница градуировки создана успешно",
    "updated": "Граница градуировки успешно обновлена",
    "createFailed": "Не удалось создать границу градуировки",
    "updateFailed": "Не удалось обновить границу градуировки"
  },
  "directUpload": {
    "title": "Загрузить файлы",
    "description": "Выберите файлы для загрузки",
    "selectFiles": "Выбрать файлы",
    "selectedFiles": "Избранные файлы ({count})",
    "maxFiles": "Максимальное количество файлов: {max}. Допустимые типы: {types}.",
    "allFiles": "Все файлы",
    "progressUploaded": "{progress}% загружено",
    "noFilesSelected": "Файлы не выбраны.",
    "maxFilesExceeded": "Максимально допустимое количество файлов {max}",
    "uploadFailed": "Загрузка не удалась: {error}",
    "uploadFailedGeneric": "Загрузка не удалась",
    "status": {
      "pending": "В ожидании",
      "uploading": "Загрузка",
      "completed": "Завершенный",
      "failed": "Неуспешный"
    },
    "cancel": "Отмена",
    "upload": "Загрузить файл {count}",
    "uploadPlural": "Загрузить {count} файлов",
    "uploading": "Загрузка..."
  },
  "notifications": {
    "title": "Уведомления",
    "subtitle": "Будьте в курсе ваших занятий и заданий",
    "filters": {
      "label": "Фильтр:",
      "all": "Все ({count})",
      "unread": "Непрочитано ({count})",
      "read": "Читать ({count})"
    },
    "badge": {
      "unread": "{count} новый"
    },
    "actions": {
      "viewAll": "Просмотреть все уведомления",
      "markAsRead": "Отметить как прочитанное"
    },
    "empty": {
      "all": {
        "title": "Пока нет уведомлений",
        "description": "При получении уведомлений они будут отображаться здесь."
      }
    }
  },
  "chat": {
    "landing": {
      "pleaseSignIn": "Пожалуйста, войдите, чтобы продолжить",
      "signInRequired": "Для доступа к этой странице требуется авторизация",
      "title": "Чат",
      "description": "Чтобы начать общение, выберите беседу на боковой панели."
    },
    "page": {
      "header": {
        "members": "Участники",
        "markMentionsRead": "Марк упоминает прочитанное"
      },
      "input": {
        "placeholderPrefix": "Сообщение"
      },
      "loading": "Загрузка беседы..."
    },
    "conversationList": {
      "title": "Прямые сообщения",
      "searchPlaceholder": "Найдите или начните разговор",
      "noConversations": "Пока нет разговоров",
      "noConversationsDescription": "Начать общение с кем-то",
      "noSearchResults": "Диалоги не найдены",
      "noSearchResultsDescription": "Попробуйте другие поисковые запросы",
      "unnamedGroup": "Безымянная группа",
      "unknownUser": "Неизвестный пользователь"
    },
    "messageList": {
      "noMessagesTitle": "Пока нет сообщений",
      "noMessagesDescription": "Это начало вашего разговора."
    },
    "messageInput": {
      "placeholder": "Введите сообщение..."
    },
    "messageEdit": {
      "placeholder": "Редактируйте свое сообщение...",
      "hint": "Нажмите Enter для сохранения. • Escape для отмены.",
      "save": "Сохранять",
      "saving": "Сохранение...",
      "cancel": "Отмена"
    },
    "messageActions": {
      "editMessage": "Редактировать сообщение",
      "deleteMessage": "Удалить сообщение",
      "deleteConfirmTitle": "Удалить сообщение",
      "deleteConfirmDescription": "Вы уверены, что хотите удалить это сообщение? Это действие не может быть отменено.",
      "cancel": "Отмена",
      "delete": "Удалить",
      "deleting": "Удаление..."
    },
    "createConversation": {
      "title": "Начать разговор",
      "description": "Создайте личное сообщение или групповую беседу",
      "direct": "Прямое сообщение",
      "group": "Групповой чат",
      "dmLabel": "Введите имя пользователя для сообщения",
      "searchPlaceholder": "Введите имя пользователя...",
      "groupNameLabel": "Название группы",
      "groupNamePlaceholder": "Введите название группы...",
      "addMembersLabel": "Добавить участников по имени пользователя",
      "addButton": "Добавлять",
      "selectedUser": "Выбранный пользователь:",
      "selectedMembers": "Избранные участники ({count})",
      "cancel": "Отмена",
      "create": "Создавать",
      "creating": "Создание..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "Изменить фотографию профиля"
  },
  "createSection": {
    "buttonLabel": "Новый раздел",
    "titleCreate": "Создать новый раздел",
    "titleEdit": "Редактировать раздел",
    "name": "Название раздела *",
    "placeholder": "например, семестр 1, раздел 2, глава 5",
    "helper": "Разделы помогают организовать задания по группам или временным периодам.",
    "color": "Цвет раздела",
    "cancel": "Отмена",
    "create": "Создать раздел",
    "update": "Раздел обновлений",
    "creating": "Создание...",
    "updating": "Обновление...",
    "created": "Раздел «{name}» успешно создан.",
    "updated": "Раздел «{name}» успешно обновлен.",
    "errorEmpty": "Введите название раздела.",
    "errorCreate": "Не удалось создать раздел",
    "errorUpdate": "Не удалось обновить раздел"
  },
  "universalEvent": {
    "titleCreate": "Создать новое событие",
    "titleEdit": "Редактировать событие",
    "classEvent": "Классное мероприятие",
    "personalEvent": "Личное событие",
    "isClassEvent": "Это классное мероприятие",
    "selectClass": "Выберите класс *",
    "chooseClass": "Выберите класс",
    "noTeacherClasses": "У вас нет занятий, где вы являетесь преподавателем.",
    "eventName": "Название события *",
    "eventNamePlaceholder": "Введите название события",
    "startDateTime": "Дата и время начала *",
    "endDateTime": "Дата и время окончания *",
    "pickDate": "Выберите дату",
    "location": "Расположение",
    "locationPlaceholder": "Введите место мероприятия",
    "eventColor": "Цвет события",
    "eventColorDescription": "Выберите цвет для этого события",
    "remarks": "Замечания",
    "remarksPlaceholder": "Дополнительные заметки или замечания о мероприятии",
    "cancel": "Отмена",
    "updateEvent": "Обновление события",
    "createEvent": "Создать событие",
    "createClassEvent": "Создать мероприятие класса",
    "createPersonalEvent": "Создать личное событие",
    "updating": "Обновление...",
    "creating": "Создание...",
    "addEvent": "Добавить событие",
    "eventCreated": "{type} создан успешно",
    "eventUpdated": "Событие успешно обновлено",
    "errorRequired": "Пожалуйста, заполните все обязательные поля.",
    "errorSelectClass": "Пожалуйста, выберите класс для мероприятия.",
    "errorCreate": "Не удалось создать событие",
    "errorUpdate": "Не удалось обновить событие"
  },
  "classEvent": {
    "titleCreate": "Создать новое мероприятие класса",
    "titleEdit": "Редактировать событие класса",
    "eventName": "Название события *",
    "eventNamePlaceholder": "Введите название события",
    "startDateTime": "Дата и время начала *",
    "endDateTime": "Дата и время окончания *",
    "pickDate": "Выберите дату",
    "location": "Расположение",
    "locationPlaceholder": "Введите место мероприятия",
    "eventColor": "Цвет события",
    "eventColorDescription": "Выберите цвет для этого события",
    "remarks": "Замечания",
    "remarksPlaceholder": "Дополнительные заметки или замечания о мероприятии",
    "cancel": "Отмена",
    "updateEvent": "Обновление события",
    "createEvent": "Создать событие",
    "updating": "Обновление...",
    "creating": "Создание...",
    "addClassEvent": "Добавить событие класса",
    "eventCreated": "Событие успешно создано",
    "eventUpdated": "Событие успешно обновлено",
    "errorRequired": "Пожалуйста, заполните все обязательные поля.",
    "errorCreate": "Не удалось создать событие",
    "errorUpdate": "Не удалось обновить событие"
  },
  "aiLab": {
    "title": "Создать {type}",
    "aiPowered": "На базе искусственного интеллекта",
    "description": "Предоставьте базовую информацию, которая поможет нашему ИИ создавать для вас более качественный контент.",
    "titleField": "Заголовок *",
    "titlePlaceholder": "Введите заголовок {type}",
    "subject": "Предмет *",
    "selectSubject": "Выберите тему",
    "subjects": {
      "mathematics": "Математика",
      "science": "Наука",
      "english": "Английский",
      "history": "История",
      "geography": "География",
      "chemistry": "Химия",
      "physics": "Физика",
      "biology": "Биология",
      "computerScience": "Информатика",
      "other": "Другой"
    },
    "gradeLevel": "Уровень обучения *",
    "selectGrade": "Выберите уровень обучения",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "К-2",
      "college": "Колледж"
    },
    "duration": "Продолжительность",
    "selectDuration": "Выберите продолжительность",
    "durations": {
      "15min": "15 минут",
      "30min": "30 минут",
      "45min": "45 минут",
      "1hour": "1 час",
      "90min": "90 минут",
      "2hours": "2 часа"
    },
    "descriptionField": "Описание",
    "descriptionPlaceholder": "Опишите, что этот {type} должен охватывать...",
    "requirements": "Особые требования",
    "requirementsPlaceholder": "Любые особые требования, цели обучения или ограничения...",
    "cancel": "Отмена",
    "createLab": "Создать лабораторию искусственного интеллекта",
    "creatingLab": "Создание лаборатории..."
  }
}