{
  "settings": {
    "title": "Configuración de clase",
    "subtitle": "Configurar detalles y preferencias de la clase",
    "labels": {
      "unsavedChanges": "Cambios no guardados"
    },
    "actions": {
      "saving": "Ahorro...",
      "saveChanges": "Guardar cambios",
      "deleting": "Eliminando...",
      "deleteClass": "Eliminar clase",
      "cancel": "Cancelar"
    },
    "sections": {
      "basicInfo": {
        "title": "Información básica"
      },
      "theme": {
        "title": "Tema de la clase",
        "description": "Elige un color temático para esta clase"
      },
      "danger": {
        "title": "Zona de peligro",
        "description": "Una vez eliminada una clase, no hay vuelta atrás. Esto borrará permanentemente todas las tareas, calificaciones, registros de asistencia y eliminará a todos los estudiantes de la clase."
      }
    },
    "fields": {
      "className": "Nombre de la clase",
      "section": "Sección",
      "subject": "Sujeto"
    },
    "placeholders": {
      "className": "Por ejemplo, Física Avanzada",
      "section": "Por ejemplo, AP-101",
      "subject": "Por ejemplo, Física"
    },
    "toasts": {
      "updated": {
        "title": "Clase actualizada",
        "description": "La configuración de la clase se ha guardado correctamente."
      },
      "deleted": {
        "title": "Clase eliminada",
        "description": "La clase ha sido eliminada permanentemente."
      }
    },
    "errors": {
      "updateFailed": {
        "title": "Error en la actualización",
        "description": "No se pudieron guardar los ajustes de la clase. Inténtelo de nuevo."
      }
    },
    "confirm": {
      "title": "¿Estás completamente seguro?",
      "description": "Esta acción es irreversible. Eliminará permanentemente la clase \"{name}\" y todos los datos asociados, incluyendo:",
      "items": {
        "assignments": "Todas las tareas y entregas",
        "records": "Todos los registros de calificaciones y asistencia",
        "students": "Todos los alumnos serán retirados de la clase.",
        "events": "Todos los eventos y anuncios de la clase"
      },
      "confirmDelete": "Sí, eliminar clase"
    }
  }
}