{
  "rename": {
    "editFolder": "フォルダを編集",
    "renameFile": "ファイル名を変更する",
    "name": "名前",
    "placeholder": "{type}の名前を入力",
    "folderColor": "フォルダの色",
    "folderColorDescription": "このフォルダの色を選択してください",
    "cancel": "キャンセル",
    "saveChanges": "変更を保存",
    "rename": "名前を変更"
  },
  "uploadFiles": {
    "title": "ファイルをアップロード",
    "noFilesSelected": "ファイルが選択されていません",
    "classIdMissing": "クラスIDがありません",
    "folderIdMissing": "フォルダIDがありません。フォルダが読み込まれるまでお待ちください。",
    "preparing": "アップロードを準備しています...",
    "gettingUrls": "アップロード URL を取得しています...",
    "uploadingFile": "{name}をアップロードしています...",
    "confirming": "{name}を確認しています...",
    "finalizing": "終了しています...",
    "success": "ファイルのアップロードに成功しました。",
    "error": "ファイルのアップロードに失敗しました。もう一度お試しください。",
    "errorFile": "{name}のアップロードに失敗しました",
    "errorMessage": "アップロードに失敗しました: {message}",
    "dropZone": "ここにファイルをドロップするか、クリックして参照してください",
    "dropZoneHint": "画像、ドキュメント、ビデオなどのサポート",
    "selectedFiles": "選択されたファイル ({count})",
    "filesUploaded": "{uploaded} / {total} ファイルがアップロードされました",
    "uploadingTo": "アップロード先:",
    "homeDirectory": "ホームディレクトリ",
    "status": {
      "pending": "保留中",
      "uploading": "アップロード中",
      "completed": "完了",
      "error": "エラー"
    },
    "cancel": "キャンセル",
    "upload": "{count} 個のファイルをアップロード",
    "uploading": "アップロード中..."
  },
  "rubric": {
    "title": "ルーブリックを作成",
    "titleEdit": "ルーブリックを編集",
    "selectTemplate": "テンプレートを選択",
    "startFromScratch": "ゼロから始める",
    "editRubric": "ルーブリックを編集",
    "noTemplateSelected": "テンプレートを選択するか、カスタムルーブリックを作成します",
    "name": "ルーブリック名",
    "placeholder": "ルーブリック名を入力",
    "cancel": "キャンセル",
    "create": "ルーブリックを作成",
    "update": "ルーブリックの更新",
    "creating": "作成...",
    "updating": "更新中...",
    "created": "ルーブリックが正常に作成されました",
    "updated": "ルーブリックが正常に更新されました",
    "createFailed": "ルーブリックを作成できませんでした",
    "updateFailed": "ルーブリックを更新できませんでした",
    "errorNameRequired": "名前と少なくとも1つの基準を入力してください"
  },
  "gradingBoundaries": {
    "title": "グレード境界の作成",
    "titleEdit": "グレード境界の編集",
    "selectTemplate": "テンプレートを選択",
    "editGradingScale": "評価尺度の編集",
    "noTemplateSelected": "テンプレートを選択するか、カスタム境界を作成します",
    "cancel": "キャンセル",
    "create": "作成する",
    "update": "アップデート",
    "creating": "作成...",
    "updating": "更新中...",
    "created": "グレーディング境界が正常に作成されました",
    "updated": "グレーディング境界が正常に更新されました",
    "createFailed": "グレーディング境界の作成に失敗しました",
    "updateFailed": "グレーディング境界の更新に失敗しました"
  },
  "directUpload": {
    "title": "ファイルをアップロード",
    "description": "アップロードするファイルを選択",
    "selectFiles": "ファイルを選択",
    "selectedFiles": "選択されたファイル ({count})",
    "maxFiles": "最大{max}ファイル。許容されるファイルタイプ: {types}",
    "allFiles": "すべてのファイル",
    "progressUploaded": "{progress}%アップロード済み",
    "noFilesSelected": "ファイルが選択されていません",
    "maxFilesExceeded": "最大{max}ファイルまで許可されます",
    "uploadFailed": "アップロードに失敗しました: {error}",
    "uploadFailedGeneric": "アップロードに失敗しました",
    "status": {
      "pending": "保留中",
      "uploading": "アップロード中",
      "completed": "完了",
      "failed": "失敗した"
    },
    "cancel": "キャンセル",
    "upload": "{count} ファイルをアップロード",
    "uploadPlural": "{count} 個のファイルをアップロード",
    "uploading": "アップロード中..."
  },
  "notifications": {
    "title": "通知",
    "subtitle": "授業や課題の最新情報を把握しましょう",
    "filters": {
      "label": "フィルター：",
      "all": "すべて ({count})",
      "unread": "未読 ({count})",
      "read": "読む ({count})"
    },
    "badge": {
      "unread": "{count} 新しい"
    },
    "actions": {
      "viewAll": "すべての通知を表示",
      "markAsRead": "既読にする"
    },
    "empty": {
      "all": {
        "title": "まだ通知はありません",
        "description": "通知を受信すると、ここに表示されます。"
      }
    }
  },
  "chat": {
    "landing": {
      "pleaseSignIn": "続行するにはサインインしてください",
      "signInRequired": "このページにアクセスするにはサインインが必要です",
      "title": "チャット",
      "description": "サイドバーから会話を選択してチャットを開始します。"
    },
    "page": {
      "header": {
        "members": "メンバー",
        "markMentionsRead": "既読のマーク"
      },
      "input": {
        "placeholderPrefix": "メッセージ"
      },
      "loading": "会話を読み込んでいます..."
    },
    "conversationList": {
      "title": "ダイレクトメッセージ",
      "searchPlaceholder": "会話を見つけるか始める",
      "noConversations": "まだ会話はありません",
      "noConversationsDescription": "誰かとチャットを始める",
      "noSearchResults": "会話が見つかりません",
      "noSearchResultsDescription": "別の検索語を試してください",
      "unnamedGroup": "名前のないグループ",
      "unknownUser": "不明なユーザー"
    },
    "messageList": {
      "noMessagesTitle": "まだメッセージはありません",
      "noMessagesDescription": "これが会話の始まりです"
    },
    "messageInput": {
      "placeholder": "メッセージを入力してください..."
    },
    "messageEdit": {
      "placeholder": "メッセージを編集します...",
      "hint": "保存するにはEnterキーを押します • キャンセルするにはEscキーを押します",
      "save": "保存",
      "saving": "保存中...",
      "cancel": "キャンセル"
    },
    "messageActions": {
      "editMessage": "メッセージを編集",
      "deleteMessage": "メッセージを削除",
      "deleteConfirmTitle": "メッセージを削除",
      "deleteConfirmDescription": "このメッセージを削除してもよろしいですか? この操作は元に戻せません。",
      "cancel": "キャンセル",
      "delete": "消去",
      "deleting": "削除しています..."
    },
    "createConversation": {
      "title": "会話を始める",
      "description": "ダイレクトメッセージまたはグループ会話を作成する",
      "direct": "ダイレクトメッセージ",
      "group": "グループチャット",
      "dmLabel": "メッセージを送信するにはユーザー名を入力してください",
      "searchPlaceholder": "ユーザー名を入力してください...",
      "groupNameLabel": "グループ名",
      "groupNamePlaceholder": "グループ名を入力してください...",
      "addMembersLabel": "ユーザー名でメンバーを追加する",
      "addButton": "追加",
      "selectedUser": "選択されたユーザー:",
      "selectedMembers": "選ばれたメンバー ({count})",
      "cancel": "キャンセル",
      "create": "作成する",
      "creating": "作成..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "プロフィール写真を変更する"
  },
  "createSection": {
    "buttonLabel": "新しいセクション",
    "titleCreate": "新しいセクションを作成",
    "titleEdit": "セクションを編集",
    "name": "セクション名 *",
    "placeholder": "例：第1学期、ユニット2、第5章",
    "helper": "セクションは、課題をグループまたは期間ごとに整理するのに役立ちます。",
    "color": "セクションの色",
    "cancel": "キャンセル",
    "create": "セクションを作成",
    "update": "更新セクション",
    "creating": "作成...",
    "updating": "更新中...",
    "created": "セクション \"{name}\" が正常に作成されました。",
    "updated": "セクション \"{name}\" が正常に更新されました。",
    "errorEmpty": "セクション名を入力してください。",
    "errorCreate": "セクションの作成に失敗しました",
    "errorUpdate": "セクションの更新に失敗しました"
  },
  "universalEvent": {
    "titleCreate": "新しいイベントを作成",
    "titleEdit": "イベントを編集",
    "classEvent": "クラスイベント",
    "personalEvent": "個人イベント",
    "isClassEvent": "これはクラスのイベントです",
    "selectClass": "クラスを選択 *",
    "chooseClass": "クラスを選択",
    "noTeacherClasses": "あなたが教師を務めるクラスはありません。",
    "eventName": "イベント名 *",
    "eventNamePlaceholder": "イベント名を入力",
    "startDateTime": "開始日時 *",
    "endDateTime": "終了日時 *",
    "pickDate": "日付を選択",
    "location": "位置",
    "locationPlaceholder": "イベントの場所を入力",
    "eventColor": "イベントカラー",
    "eventColorDescription": "このイベントの色を選択してください",
    "remarks": "備考",
    "remarksPlaceholder": "イベントに関する追加のメモまたはコメント",
    "cancel": "キャンセル",
    "updateEvent": "更新イベント",
    "createEvent": "イベントを作成",
    "createClassEvent": "クラスイベントを作成する",
    "createPersonalEvent": "個人イベントを作成する",
    "updating": "更新中...",
    "creating": "作成...",
    "addEvent": "イベントを追加",
    "eventCreated": "{type} が正常に作成されました",
    "eventUpdated": "イベントが正常に更新されました",
    "errorRequired": "必須項目をすべて入力してください",
    "errorSelectClass": "クラスイベントのクラスを選択してください",
    "errorCreate": "イベントの作成に失敗しました",
    "errorUpdate": "イベントの更新に失敗しました"
  },
  "classEvent": {
    "titleCreate": "新しいクラスイベントを作成する",
    "titleEdit": "クラスイベントを編集",
    "eventName": "イベント名 *",
    "eventNamePlaceholder": "イベント名を入力",
    "startDateTime": "開始日時 *",
    "endDateTime": "終了日時 *",
    "pickDate": "日付を選択",
    "location": "位置",
    "locationPlaceholder": "イベントの場所を入力",
    "eventColor": "イベントカラー",
    "eventColorDescription": "このイベントの色を選択してください",
    "remarks": "備考",
    "remarksPlaceholder": "イベントに関する追加のメモまたはコメント",
    "cancel": "キャンセル",
    "updateEvent": "更新イベント",
    "createEvent": "イベントを作成",
    "updating": "更新中...",
    "creating": "作成...",
    "addClassEvent": "クラスイベントを追加",
    "eventCreated": "イベントが正常に作成されました",
    "eventUpdated": "イベントが正常に更新されました",
    "errorRequired": "必須項目をすべて入力してください",
    "errorCreate": "イベントの作成に失敗しました",
    "errorUpdate": "イベントの更新に失敗しました"
  },
  "aiLab": {
    "title": "{type}を作成",
    "aiPowered": "AI搭載",
    "description": "AI がより良いコンテンツを作成できるよう、いくつかの基本情報を提供してください。",
    "titleField": "タイトル *",
    "titlePlaceholder": "{type}のタイトルを入力",
    "subject": "主題 *",
    "selectSubject": "件名を選択",
    "subjects": {
      "mathematics": "数学",
      "science": "科学",
      "english": "英語",
      "history": "歴史",
      "geography": "地理",
      "chemistry": "化学",
      "physics": "物理",
      "biology": "生物学",
      "computerScience": "コンピュータサイエンス",
      "other": "他の"
    },
    "gradeLevel": "学年 *",
    "selectGrade": "学年を選択",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9～12歳",
      "k2": "K-2",
      "college": "カレッジ"
    },
    "duration": "間隔",
    "selectDuration": "期間を選択",
    "durations": {
      "15min": "15分",
      "30min": "30分",
      "45min": "45分",
      "1hour": "1時間",
      "90min": "90分",
      "2hours": "2時間"
    },
    "descriptionField": "説明",
    "descriptionPlaceholder": "この{type}が何をカバーするのか説明してください...",
    "requirements": "特別な要件",
    "requirementsPlaceholder": "具体的な要件、学習目標、制約など...",
    "cancel": "キャンセル",
    "createLab": "AIラボを作成する",
    "creatingLab": "ラボを作成しています..."
  }
}