{
  "rename": {
    "editFolder": "Klasörü düzenle",
    "renameFile": "Dosyayı yeniden adlandır",
    "name": "İsim",
    "placeholder": "{type} adını girin",
    "folderColor": "Klasör Rengi",
    "folderColorDescription": "Bu klasör için bir renk seçin",
    "cancel": "İptal etmek",
    "saveChanges": "Değişiklikleri Kaydet",
    "rename": "Yeniden isimlendirmek"
  },
  "uploadFiles": {
    "title": "Dosyaları Yükle",
    "noFilesSelected": "Hiçbir Dosya Seçilmedi",
    "classIdMissing": "Sınıf kimliği eksik",
    "folderIdMissing": "Klasör kimliği eksik. Lütfen klasörün yüklenmesini bekleyin.",
    "preparing": "Yükleme hazırlanıyor...",
    "gettingUrls": "Yükleme URL'leri alınıyor...",
    "uploadingFile": "{name} yükleniyor...",
    "confirming": "{name} onaylanıyor...",
    "finalizing": "Tamamlanıyor...",
    "success": "Dosyalar başarıyla yüklendi!",
    "error": "Dosyalar yüklenemedi. Lütfen tekrar deneyin.",
    "errorFile": "{name} yüklenemedi",
    "errorMessage": "Yükleme başarısız oldu: {message}",
    "dropZone": "Dosyaları buraya bırakın veya göz atmak için tıklayın",
    "dropZoneHint": "Görüntüler, belgeler, videolar ve daha fazlası için destek",
    "selectedFiles": "Seçili Dosyalar ({count})",
    "filesUploaded": "{uploaded} / {total} dosya yüklendi",
    "uploadingTo": "Şuraya yükleniyor:",
    "homeDirectory": "Ana Dizin",
    "status": {
      "pending": "Askıda olması",
      "uploading": "Yükleme",
      "completed": "Tamamlanmış",
      "error": "Hata"
    },
    "cancel": "İptal etmek",
    "upload": "{count} Dosyayı Yükle",
    "uploading": "Yükleniyor..."
  },
  "rubric": {
    "title": "Rubrik Oluştur",
    "titleEdit": "Düzenleme Ölçütü",
    "selectTemplate": "Şablon Seçin",
    "startFromScratch": "Sıfırdan Başlayın",
    "editRubric": "Düzenleme Ölçütü",
    "noTemplateSelected": "Bir şablon seçin veya özel bir değerlendirme ölçütü oluşturun",
    "name": "Rubrik Adı",
    "placeholder": "Rubrik adını girin",
    "cancel": "İptal etmek",
    "create": "Rubrik Oluştur",
    "update": "Güncelleme Rubriği",
    "creating": "Oluşturuluyor...",
    "updating": "Güncelleniyor...",
    "created": "Rubrik başarıyla oluşturuldu",
    "updated": "Rubrik başarıyla güncellendi",
    "createFailed": "Rubrik oluşturulamadı",
    "updateFailed": "Rubrik güncellenemedi",
    "errorNameRequired": "Lütfen bir isim ve en az bir kriter belirtin"
  },
  "gradingBoundaries": {
    "title": "Sınıf Sınırı Oluştur",
    "titleEdit": "Sınıf Sınırını Düzenle",
    "selectTemplate": "Şablon Seçin",
    "editGradingScale": "Notlandırma Ölçeğini Düzenle",
    "noTemplateSelected": "Bir şablon seçin veya özel sınırlar oluşturun",
    "cancel": "İptal etmek",
    "create": "Yaratmak",
    "update": "Güncelleme",
    "creating": "Oluşturuluyor...",
    "updating": "Güncelleniyor...",
    "created": "Derecelendirme sınırı başarıyla oluşturuldu",
    "updated": "Sınıflandırma sınırı başarıyla güncellendi",
    "createFailed": "Sınıflandırma sınırı oluşturulamadı",
    "updateFailed": "Sınıflandırma sınırı güncellenemedi"
  },
  "directUpload": {
    "title": "Dosyaları Yükle",
    "description": "Yüklenecek dosyaları seçin",
    "selectFiles": "Dosyaları Seçin",
    "selectedFiles": "Seçili Dosyalar ({count})",
    "maxFiles": "Maksimum {max} dosya. Kabul edilen türler: {types}",
    "allFiles": "Tüm dosyalar",
    "progressUploaded": "{progress}% yüklendi",
    "noFilesSelected": "Hiçbir dosya seçilmedi",
    "maxFilesExceeded": "İzin verilen maksimum {max} dosya",
    "uploadFailed": "Yükleme başarısız oldu: {error}",
    "uploadFailedGeneric": "Yükleme başarısız oldu",
    "status": {
      "pending": "Askıda olması",
      "uploading": "Yükleme",
      "completed": "Tamamlanmış",
      "failed": "Arızalı"
    },
    "cancel": "İptal etmek",
    "upload": "{count} dosyasını yükle",
    "uploadPlural": "{count} dosya yükle",
    "uploading": "Yükleniyor..."
  },
  "notifications": {
    "title": "Bildirimler",
    "subtitle": "Dersleriniz ve ödevleriniz konusunda güncel kalın",
    "filters": {
      "label": "Filtre:",
      "all": "Tümü ({count})",
      "unread": "Okunmamış ({count})",
      "read": "Oku ({count})"
    },
    "badge": {
      "unread": "{count} yeni"
    },
    "actions": {
      "viewAll": "Tüm Bildirimleri Görüntüle",
      "markAsRead": "Okundu Olarak İşaretle"
    },
    "empty": {
      "all": {
        "title": "Henüz bildirim yok",
        "description": "Bildirim aldığınızda burada görünecektir."
      }
    }
  },
  "chat": {
    "landing": {
      "pleaseSignIn": "Devam etmek için lütfen oturum açın",
      "signInRequired": "Bu sayfaya erişmek için oturum açmanız gerekiyor",
      "title": "Sohbet",
      "description": "Sohbete başlamak için kenar çubuğundan bir konuşma seçin."
    },
    "page": {
      "header": {
        "members": "Üyeler",
        "markMentionsRead": "Mark okunduğunu belirtiyor"
      },
      "input": {
        "placeholderPrefix": "Mesaj"
      },
      "loading": "Konuşma yükleniyor..."
    },
    "conversationList": {
      "title": "Doğrudan Mesajlar",
      "searchPlaceholder": "Bir konuşma bulun veya başlatın",
      "noConversations": "Henüz konuşma yok",
      "noConversationsDescription": "Birisiyle sohbet etmeye başlayın",
      "noSearchResults": "Hiçbir konuşma bulunamadı",
      "noSearchResultsDescription": "Farklı arama terimlerini deneyin",
      "unnamedGroup": "İsimsiz Grup",
      "unknownUser": "Bilinmeyen Kullanıcı"
    },
    "messageList": {
      "noMessagesTitle": "Henüz mesaj yok",
      "noMessagesDescription": "Bu konuşmanızın başlangıcıdır"
    },
    "messageInput": {
      "placeholder": "Bir mesaj yazın..."
    },
    "messageEdit": {
      "placeholder": "Mesajınızı düzenleyin...",
      "hint": "Kaydetmek için Enter'a basın • İptal etmek için Escape'e basın",
      "save": "Kaydetmek",
      "saving": "Kaydediliyor...",
      "cancel": "İptal etmek"
    },
    "messageActions": {
      "editMessage": "Mesajı düzenle",
      "deleteMessage": "Mesajı sil",
      "deleteConfirmTitle": "Mesajı Sil",
      "deleteConfirmDescription": "Bu mesajı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
      "cancel": "İptal etmek",
      "delete": "Silmek",
      "deleting": "Siliniyor..."
    },
    "createConversation": {
      "title": "Bir konuşma başlatın",
      "description": "Doğrudan mesaj veya grup sohbeti oluşturun",
      "direct": "Doğrudan Mesaj",
      "group": "Grup Sohbeti",
      "dmLabel": "Mesaj göndermek için kullanıcı adını girin",
      "searchPlaceholder": "Kullanıcı adınızı girin...",
      "groupNameLabel": "Grup adı",
      "groupNamePlaceholder": "Grup adını girin...",
      "addMembersLabel": "Kullanıcı adına göre üye ekle",
      "addButton": "Eklemek",
      "selectedUser": "Seçili kullanıcı:",
      "selectedMembers": "Seçilmiş üyeler ({count})",
      "cancel": "İptal etmek",
      "create": "Yaratmak",
      "creating": "Oluşturuluyor..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "Profil resmini değiştir"
  },
  "createSection": {
    "buttonLabel": "Yeni Bölüm",
    "titleCreate": "Yeni Bölüm Oluştur",
    "titleEdit": "Bölümü Düzenle",
    "name": "Bölüm Adı *",
    "placeholder": "örneğin, Dönem 1, Ünite 2, Bölüm 5",
    "helper": "Bölümler, ödevleri gruplara veya zaman dilimlerine göre düzenlemeye yardımcı olur.",
    "color": "Bölüm Rengi",
    "cancel": "İptal etmek",
    "create": "Bölüm Oluştur",
    "update": "Güncelleme Bölümü",
    "creating": "Oluşturuluyor...",
    "updating": "Güncelleniyor...",
    "created": "\"{name}\" bölümü başarıyla oluşturuldu.",
    "updated": "\"{name}\" bölümü başarıyla güncellendi.",
    "errorEmpty": "Lütfen bir bölüm adı girin.",
    "errorCreate": "Bölüm oluşturulamadı",
    "errorUpdate": "Bölüm güncellenemedi"
  },
  "universalEvent": {
    "titleCreate": "Yeni Etkinlik Oluştur",
    "titleEdit": "Etkinliği Düzenle",
    "classEvent": "Sınıf Etkinliği",
    "personalEvent": "Kişisel Etkinlik",
    "isClassEvent": "Bu bir sınıf etkinliğidir",
    "selectClass": "Sınıf Seçin *",
    "chooseClass": "Bir sınıf seçin",
    "noTeacherClasses": "Öğretmen olduğunuz bir dersiniz yok.",
    "eventName": "Etkinlik Adı *",
    "eventNamePlaceholder": "Etkinlik adını girin",
    "startDateTime": "Başlangıç Tarihi ve Saati *",
    "endDateTime": "Bitiş Tarihi ve Saati *",
    "pickDate": "Tarih seç",
    "location": "Konum",
    "locationPlaceholder": "Etkinlik yerini girin",
    "eventColor": "Etkinlik Rengi",
    "eventColorDescription": "Bu etkinlik için bir renk seçin",
    "remarks": "Notlar",
    "remarksPlaceholder": "Etkinlikle ilgili ek notlar veya açıklamalar",
    "cancel": "İptal etmek",
    "updateEvent": "Güncelleme Etkinliği",
    "createEvent": "Etkinlik Oluştur",
    "createClassEvent": "Sınıf Etkinliği Oluştur",
    "createPersonalEvent": "Kişisel Etkinlik Oluşturun",
    "updating": "Güncelleniyor...",
    "creating": "Oluşturuluyor...",
    "addEvent": "Etkinlik Ekle",
    "eventCreated": "{type} başarıyla oluşturuldu",
    "eventUpdated": "Etkinlik başarıyla güncellendi",
    "errorRequired": "Lütfen tüm gerekli alanları doldurun",
    "errorSelectClass": "Lütfen sınıf etkinliği için bir sınıf seçin",
    "errorCreate": "Etkinlik oluşturulamadı",
    "errorUpdate": "Etkinlik güncellenemedi"
  },
  "classEvent": {
    "titleCreate": "Yeni Sınıf Etkinliği Oluştur",
    "titleEdit": "Sınıf Etkinliğini Düzenle",
    "eventName": "Etkinlik Adı *",
    "eventNamePlaceholder": "Etkinlik adını girin",
    "startDateTime": "Başlangıç Tarihi ve Saati *",
    "endDateTime": "Bitiş Tarihi ve Saati *",
    "pickDate": "Tarih seç",
    "location": "Konum",
    "locationPlaceholder": "Etkinlik yerini girin",
    "eventColor": "Etkinlik Rengi",
    "eventColorDescription": "Bu etkinlik için bir renk seçin",
    "remarks": "Notlar",
    "remarksPlaceholder": "Etkinlikle ilgili ek notlar veya açıklamalar",
    "cancel": "İptal etmek",
    "updateEvent": "Güncelleme Etkinliği",
    "createEvent": "Etkinlik Oluştur",
    "updating": "Güncelleniyor...",
    "creating": "Oluşturuluyor...",
    "addClassEvent": "Sınıf Etkinliği Ekle",
    "eventCreated": "Etkinlik başarıyla oluşturuldu",
    "eventUpdated": "Etkinlik başarıyla güncellendi",
    "errorRequired": "Lütfen tüm gerekli alanları doldurun",
    "errorCreate": "Etkinlik oluşturulamadı",
    "errorUpdate": "Etkinlik güncellenemedi"
  },
  "aiLab": {
    "title": "{type} oluştur",
    "aiPowered": "Yapay Zeka Destekli",
    "description": "Yapay zekamızın sizin için daha iyi içerik oluşturmasına yardımcı olmak için bazı temel bilgiler sağlayın.",
    "titleField": "Başlık *",
    "titlePlaceholder": "{type} başlığını girin",
    "subject": "Ders *",
    "selectSubject": "Konuyu seçin",
    "subjects": {
      "mathematics": "Matematik",
      "science": "Bilim",
      "english": "İngilizce",
      "history": "Tarih",
      "geography": "Coğrafya",
      "chemistry": "Kimya",
      "physics": "Fizik",
      "biology": "Biyoloji",
      "computerScience": "Bilgisayar Bilimi",
      "other": "Diğer"
    },
    "gradeLevel": "Sınıf Düzeyi *",
    "selectGrade": "Sınıf seviyesini seçin",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "K-2",
      "college": "Kolej"
    },
    "duration": "Süre",
    "selectDuration": "Süreyi seçin",
    "durations": {
      "15min": "15 dakika",
      "30min": "30 dakika",
      "45min": "45 dakika",
      "1hour": "1 saat",
      "90min": "90 dakika",
      "2hours": "2 saat"
    },
    "descriptionField": "Tanım",
    "descriptionPlaceholder": "Bu {type}'ın neyi kapsaması gerektiğini açıklayın...",
    "requirements": "Özel Gereksinimler",
    "requirementsPlaceholder": "Herhangi bir özel gereksinim, öğrenme hedefi veya kısıtlama...",
    "cancel": "İptal etmek",
    "createLab": "Yapay Zeka Laboratuvarı Oluşturun",
    "creatingLab": "Laboratuvar Oluşturuluyor..."
  }
}