{
  "rename": {
    "editFolder": "Edit folder",
    "renameFile": "Namakan semula fail",
    "name": "Nama",
    "placeholder": "Masukkan {type} nama",
    "folderColor": "Warna Folder",
    "folderColorDescription": "Pilih warna untuk folder ini",
    "cancel": "Batal",
    "saveChanges": "Simpan Perubahan",
    "rename": "Namakan semula"
  },
  "uploadFiles": {
    "title": "Muat Naik Fail",
    "noFilesSelected": "Tiada Fail Dipilih",
    "classIdMissing": "ID kelas tiada",
    "folderIdMissing": "ID folder tiada. Sila tunggu sehingga folder dimuatkan.",
    "preparing": "Menyediakan muat naik...",
    "gettingUrls": "Mendapatkan URL muat naik...",
    "uploadingFile": "Memuat naik {name}...",
    "confirming": "Mengesahkan {name}...",
    "finalizing": "Memuktamadkan...",
    "success": "Fail berjaya dimuat naik!",
    "error": "Gagal memuat naik fail. Sila cuba lagi.",
    "errorFile": "Gagal memuat naik {name}",
    "errorMessage": "Muat naik gagal: {message}",
    "dropZone": "Lepaskan fail di sini atau klik untuk menyemak imbas",
    "dropZoneHint": "Sokongan untuk imej, dokumen, video dan banyak lagi",
    "selectedFiles": "Fail Terpilih ({count})",
    "filesUploaded": "{uploaded} daripada {total} fail dimuat naik",
    "uploadingTo": "Memuat naik ke:",
    "homeDirectory": "Direktori Laman Utama",
    "status": {
      "pending": "Belum selesai",
      "uploading": "Memuat naik",
      "completed": "Selesai",
      "error": "ralat"
    },
    "cancel": "Batal",
    "upload": "Muat naik {count} Fail",
    "uploading": "Memuat naik..."
  },
  "rubric": {
    "title": "Buat Rubrik",
    "titleEdit": "Edit Rubrik",
    "selectTemplate": "Pilih Templat",
    "startFromScratch": "Bermula dari Gores",
    "editRubric": "Edit Rubrik",
    "noTemplateSelected": "Pilih templat atau buat rubrik tersuai",
    "name": "Nama Rubrik",
    "placeholder": "Masukkan nama rubrik",
    "cancel": "Batal",
    "create": "Buat Rubrik",
    "update": "Kemas kini Rubrik",
    "creating": "Mencipta...",
    "updating": "Mengemas kini...",
    "created": "Rubrik berjaya dibuat",
    "updated": "Rubrik berjaya dikemas kini",
    "createFailed": "Gagal membuat rubrik",
    "updateFailed": "Gagal mengemas kini rubrik",
    "errorNameRequired": "Sila berikan nama dan sekurang-kurangnya satu kriteria"
  },
  "gradingBoundaries": {
    "title": "Buat Sempadan Gred",
    "titleEdit": "Edit Sempadan Gred",
    "selectTemplate": "Pilih Templat",
    "editGradingScale": "Edit Skala Penggredan",
    "noTemplateSelected": "Pilih templat atau buat sempadan tersuai",
    "cancel": "Batal",
    "create": "Buat",
    "update": "Kemas kini",
    "creating": "Mencipta...",
    "updating": "Mengemas kini...",
    "created": "Sempadan penggredan berjaya dibuat",
    "updated": "Sempadan penggredan berjaya dikemas kini",
    "createFailed": "Gagal membuat sempadan penggredan",
    "updateFailed": "Gagal mengemas kini sempadan penggredan"
  },
  "directUpload": {
    "title": "Muat Naik Fail",
    "description": "Pilih fail untuk dimuat naik",
    "selectFiles": "Pilih Fail",
    "selectedFiles": "Fail Terpilih ({count})",
    "maxFiles": "Maksimum {max} fail. Jenis yang diterima: {types}",
    "allFiles": "Semua fail",
    "progressUploaded": "{progress}% dimuat naik",
    "noFilesSelected": "Tiada fail dipilih",
    "maxFilesExceeded": "Maksimum {max} fail dibenarkan",
    "uploadFailed": "Muat naik gagal: {error}",
    "uploadFailedGeneric": "Muat naik gagal",
    "status": {
      "pending": "Belum selesai",
      "uploading": "Memuat naik",
      "completed": "Selesai",
      "failed": "gagal"
    },
    "cancel": "Batal",
    "upload": "Muat naik {count} fail",
    "uploadPlural": "Muat naik {count} fail",
    "uploading": "Memuat naik..."
  },
  "notifications": {
    "title": "Pemberitahuan",
    "subtitle": "Ikuti perkembangan kelas dan tugasan anda",
    "filters": {
      "label": "Penapis:",
      "all": "Semua ({count})",
      "unread": "Belum dibaca ({count})",
      "read": "Baca ({count})"
    },
    "badge": {
      "unread": "{count} baharu"
    },
    "actions": {
      "viewAll": "Lihat Semua Pemberitahuan",
      "markAsRead": "Tandai sebagai Dibaca"
    },
    "empty": {
      "all": {
        "title": "Tiada pemberitahuan lagi",
        "description": "Apabila anda menerima pemberitahuan, ia akan dipaparkan di sini."
      }
    }
  },
  "chat": {
    "landing": {
      "pleaseSignIn": "Sila log masuk untuk meneruskan",
      "signInRequired": "Log masuk diperlukan untuk mengakses halaman ini",
      "title": "Sembang",
      "description": "Pilih perbualan dari bar sisi untuk mula bersembang."
    },
    "page": {
      "header": {
        "members": "ahli",
        "markMentionsRead": "Mark menyebut baca"
      },
      "input": {
        "placeholderPrefix": "Mesej"
      },
      "loading": "Memuatkan perbualan..."
    },
    "conversationList": {
      "title": "Mesej Langsung",
      "searchPlaceholder": "Cari atau mulakan perbualan",
      "noConversations": "Tiada perbualan lagi",
      "noConversationsDescription": "Mula bersembang dengan seseorang",
      "noSearchResults": "Tiada perbualan ditemui",
      "noSearchResultsDescription": "Cuba istilah carian yang berbeza",
      "unnamedGroup": "Kumpulan Tanpa Nama",
      "unknownUser": "Pengguna Tidak Diketahui"
    },
    "messageList": {
      "noMessagesTitle": "Tiada mesej lagi",
      "noMessagesDescription": "Ini adalah permulaan perbualan anda"
    },
    "messageInput": {
      "placeholder": "Taip mesej..."
    },
    "messageEdit": {
      "placeholder": "Edit mesej anda...",
      "hint": "Tekan Enter untuk menyimpan • Escape untuk membatalkan",
      "save": "Jimat",
      "saving": "Menyimpan...",
      "cancel": "Batal"
    },
    "messageActions": {
      "editMessage": "Edit mesej",
      "deleteMessage": "Padam mesej",
      "deleteConfirmTitle": "Padam Mesej",
      "deleteConfirmDescription": "Adakah anda pasti mahu memadamkan mesej ini? Tindakan ini tidak boleh dibuat asal.",
      "cancel": "Batal",
      "delete": "Padam",
      "deleting": "Memadamkan..."
    },
    "createConversation": {
      "title": "Mulakan perbualan",
      "description": "Buat mesej langsung atau perbualan kumpulan",
      "direct": "Mesej Langsung",
      "group": "Sembang Kumpulan",
      "dmLabel": "Masukkan nama pengguna untuk mesej",
      "searchPlaceholder": "Masukkan nama pengguna...",
      "groupNameLabel": "Nama kumpulan",
      "groupNamePlaceholder": "Masukkan nama kumpulan...",
      "addMembersLabel": "Tambah ahli mengikut nama pengguna",
      "addButton": "Tambah",
      "selectedUser": "Pengguna terpilih:",
      "selectedMembers": "Ahli terpilih ({count})",
      "cancel": "Batal",
      "create": "Buat",
      "creating": "Mencipta..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "Tukar gambar profil"
  },
  "createSection": {
    "buttonLabel": "Bahagian Baru",
    "titleCreate": "Buat Bahagian Baharu",
    "titleEdit": "Edit Bahagian",
    "name": "Nama Bahagian *",
    "placeholder": "cth., Penggal 1, Unit 2, Bab 5",
    "helper": "Bahagian membantu menyusun tugasan ke dalam kumpulan atau tempoh masa.",
    "color": "Warna Bahagian",
    "cancel": "Batal",
    "create": "Buat Bahagian",
    "update": "Bahagian Kemas Kini",
    "creating": "Mencipta...",
    "updating": "Mengemas kini...",
    "created": "Bahagian \"{name}\" berjaya dibuat.",
    "updated": "Bahagian \"{name}\" berjaya dikemas kini.",
    "errorEmpty": "Sila masukkan nama bahagian.",
    "errorCreate": "Gagal membuat bahagian",
    "errorUpdate": "Gagal mengemas kini bahagian"
  },
  "universalEvent": {
    "titleCreate": "Buat Acara Baharu",
    "titleEdit": "Edit Acara",
    "classEvent": "Acara Kelas",
    "personalEvent": "Acara Peribadi",
    "isClassEvent": "Ini adalah acara kelas",
    "selectClass": "Pilih Kelas *",
    "chooseClass": "Pilih kelas",
    "noTeacherClasses": "Anda tidak mempunyai sebarang kelas di mana anda seorang guru.",
    "eventName": "Nama Acara *",
    "eventNamePlaceholder": "Masukkan nama acara",
    "startDateTime": "Tarikh & Masa Mula *",
    "endDateTime": "Tarikh & Masa Tamat *",
    "pickDate": "Pilih tarikh",
    "location": "Lokasi",
    "locationPlaceholder": "Masukkan lokasi acara",
    "eventColor": "Warna Acara",
    "eventColorDescription": "Pilih warna untuk acara ini",
    "remarks": "Teguran",
    "remarksPlaceholder": "Nota atau teguran tambahan tentang acara tersebut",
    "cancel": "Batal",
    "updateEvent": "Kemas kini Acara",
    "createEvent": "Buat Acara",
    "createClassEvent": "Buat Acara Kelas",
    "createPersonalEvent": "Buat Acara Peribadi",
    "updating": "Mengemas kini...",
    "creating": "Mencipta...",
    "addEvent": "Tambah Acara",
    "eventCreated": "{type} berjaya dibuat",
    "eventUpdated": "Acara berjaya dikemas kini",
    "errorRequired": "Sila isi semua medan yang diperlukan",
    "errorSelectClass": "Sila pilih kelas untuk acara kelas",
    "errorCreate": "Gagal membuat acara",
    "errorUpdate": "Gagal mengemas kini acara"
  },
  "classEvent": {
    "titleCreate": "Buat Acara Kelas Baharu",
    "titleEdit": "Edit Acara Kelas",
    "eventName": "Nama Acara *",
    "eventNamePlaceholder": "Masukkan nama acara",
    "startDateTime": "Tarikh & Masa Mula *",
    "endDateTime": "Tarikh & Masa Tamat *",
    "pickDate": "Pilih tarikh",
    "location": "Lokasi",
    "locationPlaceholder": "Masukkan lokasi acara",
    "eventColor": "Warna Acara",
    "eventColorDescription": "Pilih warna untuk acara ini",
    "remarks": "Teguran",
    "remarksPlaceholder": "Nota atau teguran tambahan tentang acara tersebut",
    "cancel": "Batal",
    "updateEvent": "Kemas kini Acara",
    "createEvent": "Buat Acara",
    "updating": "Mengemas kini...",
    "creating": "Mencipta...",
    "addClassEvent": "Tambah Acara Kelas",
    "eventCreated": "Acara berjaya dibuat",
    "eventUpdated": "Acara berjaya dikemas kini",
    "errorRequired": "Sila isi semua medan yang diperlukan",
    "errorCreate": "Gagal membuat acara",
    "errorUpdate": "Gagal mengemas kini acara"
  },
  "aiLab": {
    "title": "Buat {type}",
    "aiPowered": "Dikuasakan AI",
    "description": "Sediakan beberapa maklumat asas untuk membantu AI kami mencipta kandungan yang lebih baik untuk anda.",
    "titleField": "Tajuk *",
    "titlePlaceholder": "Masukkan {type} tajuk",
    "subject": "Subjek *",
    "selectSubject": "Pilih subjek",
    "subjects": {
      "mathematics": "Matematik",
      "science": "Sains",
      "english": "Inggeris",
      "history": "Sejarah",
      "geography": "Geografi",
      "chemistry": "Kimia",
      "physics": "Fizik",
      "biology": "Biologi",
      "computerScience": "Sains Komputer",
      "other": "Lain-lain"
    },
    "gradeLevel": "Peringkat Gred *",
    "selectGrade": "Pilih tahap gred",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "K-2",
      "college": "Kolej"
    },
    "duration": "Tempoh",
    "selectDuration": "Pilih tempoh",
    "durations": {
      "15min": "15 minit",
      "30min": "30 minit",
      "45min": "45 minit",
      "1hour": "1 jam",
      "90min": "90 minit",
      "2hours": "2 jam"
    },
    "descriptionField": "Penerangan",
    "descriptionPlaceholder": "Terangkan perkara yang {type} ini perlu dilindungi...",
    "requirements": "Keperluan Khas",
    "requirementsPlaceholder": "Sebarang keperluan khusus, objektif pembelajaran atau kekangan...",
    "cancel": "Batal",
    "createLab": "Buat AI Lab",
    "creatingLab": "Mencipta Makmal..."
  }
}