{
  "rename": {
    "editFolder": "Pasta de edição",
    "renameFile": "Renomear arquivo",
    "name": "Nome",
    "placeholder": "Digite {type} nome",
    "folderColor": "Pasta colorida",
    "folderColorDescription": "Escolha uma cor para esta pasta.",
    "cancel": "Cancelar",
    "saveChanges": "Salvar alterações",
    "rename": "Renomear"
  },
  "uploadFiles": {
    "title": "Enviar arquivos",
    "noFilesSelected": "Nenhum arquivo selecionado",
    "classIdMissing": "O ID da turma está faltando.",
    "folderIdMissing": "O ID da pasta está ausente. Aguarde o carregamento da pasta.",
    "preparing": "Preparando o upload...",
    "gettingUrls": "Obtendo URLs de upload...",
    "uploadingFile": "Carregando {name}...",
    "confirming": "Confirmando {name}...",
    "finalizing": "Finalizando...",
    "success": "Arquivos enviados com sucesso!",
    "error": "Não foi possível enviar os arquivos. Tente novamente.",
    "errorFile": "Falha ao carregar {name}",
    "errorMessage": "Falha no upload: {message}",
    "dropZone": "Arraste e solte arquivos aqui ou clique para navegar.",
    "dropZoneHint": "Suporte para imagens, documentos, vídeos e muito mais.",
    "selectedFiles": "Arquivos selecionados ({count})",
    "filesUploaded": "{uploaded} de {total} arquivos enviados",
    "uploadingTo": "Enviando para:",
    "homeDirectory": "Página inicial",
    "status": {
      "pending": "Pendente",
      "uploading": "Carregando",
      "completed": "Concluído",
      "error": "Erro"
    },
    "cancel": "Cancelar",
    "upload": "Carregar {count} Arquivo(s)",
    "uploading": "Carregando..."
  },
  "rubric": {
    "title": "Criar Rubrica",
    "titleEdit": "Editar Rubrica",
    "selectTemplate": "Selecione o modelo",
    "startFromScratch": "Comece do zero",
    "editRubric": "Editar Rubrica",
    "noTemplateSelected": "Selecione um modelo ou crie uma rubrica personalizada.",
    "name": "Nome da Rubrica",
    "placeholder": "Insira o nome da rubrica",
    "cancel": "Cancelar",
    "create": "Criar Rubrica",
    "update": "Atualização da Rubrica",
    "creating": "Criando...",
    "updating": "Atualizando...",
    "created": "Rubrica criada com sucesso",
    "updated": "Rubrica atualizada com sucesso",
    "createFailed": "Falha ao criar a rubrica",
    "updateFailed": "Falha ao atualizar a rubrica",
    "errorNameRequired": "Por favor, forneça um nome e pelo menos um critério."
  },
  "gradingBoundaries": {
    "title": "Criar Limite de Série",
    "titleEdit": "Editar Limite de Notas",
    "selectTemplate": "Selecione o modelo",
    "editGradingScale": "Editar Escala de Avaliação",
    "noTemplateSelected": "Selecione um modelo ou crie limites personalizados.",
    "cancel": "Cancelar",
    "create": "Criar",
    "update": "Atualizar",
    "creating": "Criando...",
    "updating": "Atualizando...",
    "created": "Limite de classificação criado com sucesso",
    "updated": "Limite de classificação atualizado com sucesso",
    "createFailed": "Falha na criação do limite de classificação",
    "updateFailed": "Falha na atualização do limite de classificação"
  },
  "directUpload": {
    "title": "Enviar arquivos",
    "description": "Selecione os arquivos que deseja enviar.",
    "selectFiles": "Selecionar arquivos",
    "selectedFiles": "Arquivos selecionados ({count})",
    "maxFiles": "Máximo de {max} arquivos. Tipos aceitos: {types}",
    "allFiles": "Todos os arquivos",
    "progressUploaded": "{progress}% carregado",
    "noFilesSelected": "Nenhum arquivo selecionado",
    "maxFilesExceeded": "Número máximo de {max} arquivos permitidos",
    "uploadFailed": "Falha no upload: {error}",
    "uploadFailedGeneric": "Falha no upload",
    "status": {
      "pending": "Pendente",
      "uploading": "Carregando",
      "completed": "Concluído",
      "failed": "Fracassado"
    },
    "cancel": "Cancelar",
    "upload": "Carregar arquivo {count}",
    "uploadPlural": "Carregar {count} arquivos",
    "uploading": "Carregando..."
  },
  "notifications": {
    "title": "Notificações",
    "subtitle": "Mantenha-se em dia com suas aulas e tarefas.",
    "filters": {
      "label": "Filtro:",
      "all": "Todos ({count})",
      "unread": "Não lido ({count})",
      "read": "Leia ({count})"
    },
    "badge": {
      "unread": "{count} novo"
    },
    "actions": {
      "viewAll": "Ver todas as notificações",
      "markAsRead": "Marcar como lida"
    },
    "empty": {
      "all": {
        "title": "Ainda não há notificações.",
        "description": "Quando você receber notificações, elas aparecerão aqui."
      }
    }
  },
  "chat": {
    "landing": {
      "pleaseSignIn": "Faça login para continuar.",
      "signInRequired": "É necessário fazer login para acessar esta página.",
      "title": "Bater papo",
      "description": "Selecione uma conversa na barra lateral para começar a conversar."
    },
    "page": {
      "header": {
        "members": "Membros",
        "markMentionsRead": "Mark menciona a leitura"
      },
      "input": {
        "placeholderPrefix": "Mensagem"
      },
      "loading": "Carregando conversa..."
    },
    "conversationList": {
      "title": "Mensagens diretas",
      "searchPlaceholder": "Encontre ou inicie uma conversa",
      "noConversations": "Ainda não houve conversas.",
      "noConversationsDescription": "Comece a conversar com alguém.",
      "noSearchResults": "Nenhuma conversa encontrada",
      "noSearchResultsDescription": "Experimente termos de pesquisa diferentes.",
      "unnamedGroup": "Grupo sem nome",
      "unknownUser": "Usuário desconhecido"
    },
    "messageList": {
      "noMessagesTitle": "Ainda não há mensagens.",
      "noMessagesDescription": "Este é o início da sua conversa."
    },
    "messageInput": {
      "placeholder": "Digite uma mensagem..."
    },
    "messageEdit": {
      "placeholder": "Edite sua mensagem...",
      "hint": "Pressione Enter para salvar • Pressione Esc para cancelar",
      "save": "Salvar",
      "saving": "Salvando...",
      "cancel": "Cancelar"
    },
    "messageActions": {
      "editMessage": "Editar mensagem",
      "deleteMessage": "Excluir mensagem",
      "deleteConfirmTitle": "Excluir mensagem",
      "deleteConfirmDescription": "Tem certeza de que deseja excluir esta mensagem? Esta ação não pode ser desfeita.",
      "cancel": "Cancelar",
      "delete": "Excluir",
      "deleting": "Excluindo..."
    },
    "createConversation": {
      "title": "Inicie uma conversa",
      "description": "Crie uma mensagem direta ou uma conversa em grupo.",
      "direct": "Mensagem direta",
      "group": "Bate-papo em grupo",
      "dmLabel": "Digite o nome de usuário para enviar a mensagem.",
      "searchPlaceholder": "Digite o nome de usuário...",
      "groupNameLabel": "Nome do grupo",
      "groupNamePlaceholder": "Digite o nome do grupo...",
      "addMembersLabel": "Adicionar membros por nome de usuário",
      "addButton": "Adicionar",
      "selectedUser": "Usuário selecionado:",
      "selectedMembers": "Membros selecionados ({count})",
      "cancel": "Cancelar",
      "create": "Criar",
      "creating": "Criando..."
    }
  },
  "avatarSelector": {
    "changeProfilePicture": "Alterar foto de perfil"
  },
  "createSection": {
    "buttonLabel": "Nova seção",
    "titleCreate": "Criar nova seção",
    "titleEdit": "Seção de edição",
    "name": "Nome da seção *",
    "placeholder": "Exemplo: 1º Trimestre, Unidade 2, Capítulo 5",
    "helper": "As seções ajudam a organizar as tarefas em grupos ou períodos de tempo.",
    "color": "Cor da seção",
    "cancel": "Cancelar",
    "create": "Criar seção",
    "update": "Seção de atualização",
    "creating": "Criando...",
    "updating": "Atualizando...",
    "created": "Seção \"{name}\" criada com sucesso.",
    "updated": "Seção \"{name}\" atualizada com sucesso.",
    "errorEmpty": "Por favor, insira o nome de uma seção.",
    "errorCreate": "Falha ao criar a seção",
    "errorUpdate": "Falha ao atualizar a seção"
  },
  "universalEvent": {
    "titleCreate": "Criar novo evento",
    "titleEdit": "Editar evento",
    "classEvent": "Evento de aula",
    "personalEvent": "Evento pessoal",
    "isClassEvent": "Este é um evento de classe",
    "selectClass": "Selecione a turma *",
    "chooseClass": "Escolha uma turma",
    "noTeacherClasses": "Você não ministra nenhuma aula.",
    "eventName": "Nome do evento *",
    "eventNamePlaceholder": "Insira o nome do evento",
    "startDateTime": "Data e hora de início *",
    "endDateTime": "Data e hora de término *",
    "pickDate": "Escolha a data",
    "location": "Localização",
    "locationPlaceholder": "Insira o local do evento",
    "eventColor": "Cor do evento",
    "eventColorDescription": "Escolha uma cor para este evento.",
    "remarks": "Observações",
    "remarksPlaceholder": "Notas ou observações adicionais sobre o evento",
    "cancel": "Cancelar",
    "updateEvent": "Evento de atualização",
    "createEvent": "Criar evento",
    "createClassEvent": "Criar evento de aula",
    "createPersonalEvent": "Criar evento pessoal",
    "updating": "Atualizando...",
    "creating": "Criando...",
    "addEvent": "Adicionar evento",
    "eventCreated": "{type} criado com sucesso",
    "eventUpdated": "Evento atualizado com sucesso",
    "errorRequired": "Por favor, preencha todos os campos obrigatórios.",
    "errorSelectClass": "Por favor, selecione uma turma para o evento da turma.",
    "errorCreate": "Falha ao criar o evento",
    "errorUpdate": "Falha ao atualizar o evento"
  },
  "classEvent": {
    "titleCreate": "Criar novo evento de aula",
    "titleEdit": "Editar evento de aula",
    "eventName": "Nome do evento *",
    "eventNamePlaceholder": "Insira o nome do evento",
    "startDateTime": "Data e hora de início *",
    "endDateTime": "Data e hora de término *",
    "pickDate": "Escolha a data",
    "location": "Localização",
    "locationPlaceholder": "Insira o local do evento",
    "eventColor": "Cor do evento",
    "eventColorDescription": "Escolha uma cor para este evento.",
    "remarks": "Observações",
    "remarksPlaceholder": "Notas ou observações adicionais sobre o evento",
    "cancel": "Cancelar",
    "updateEvent": "Evento de atualização",
    "createEvent": "Criar evento",
    "updating": "Atualizando...",
    "creating": "Criando...",
    "addClassEvent": "Adicionar evento de aula",
    "eventCreated": "Evento criado com sucesso",
    "eventUpdated": "Evento atualizado com sucesso",
    "errorRequired": "Por favor, preencha todos os campos obrigatórios.",
    "errorCreate": "Falha ao criar o evento",
    "errorUpdate": "Falha ao atualizar o evento"
  },
  "aiLab": {
    "title": "Criar {type}",
    "aiPowered": "Com inteligência artificial",
    "description": "Forneça algumas informações básicas para ajudar nossa IA a criar conteúdo melhor para você.",
    "titleField": "Título *",
    "titlePlaceholder": "Digite {type} título",
    "subject": "Assunto *",
    "selectSubject": "Selecione o assunto",
    "subjects": {
      "mathematics": "Matemática",
      "science": "Ciência",
      "english": "Inglês",
      "history": "História",
      "geography": "Geografia",
      "chemistry": "Química",
      "physics": "Física",
      "biology": "Biologia",
      "computerScience": "Ciência da Computação",
      "other": "Outro"
    },
    "gradeLevel": "Nível de escolaridade *",
    "selectGrade": "Selecione o nível escolar",
    "grades": {
      "35": "3-5",
      "68": "6-8",
      "912": "9-12",
      "k2": "K-2",
      "college": "Faculdade"
    },
    "duration": "Duração",
    "selectDuration": "Selecione a duração",
    "durations": {
      "15min": "15 minutos",
      "30min": "30 minutos",
      "45min": "45 minutos",
      "1hour": "1 hora",
      "90min": "90 minutos",
      "2hours": "2 horas"
    },
    "descriptionField": "Descrição",
    "descriptionPlaceholder": "Descreva o que este {type} deve abranger...",
    "requirements": "Requisitos Especiais",
    "requirementsPlaceholder": "Quaisquer requisitos específicos, objetivos de aprendizagem ou restrições...",
    "cancel": "Cancelar",
    "createLab": "Criar um laboratório de IA",
    "creatingLab": "Criando um laboratório..."
  }
}